<DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0">

	<title>
		justHtml
	</title>
	
	<style>
		.head1{
			font-size: 45px;
			color: #009900;
			font-weight: bold;
			text-align: center;
		}
		.head2{
			font-size: 30px;
			margin-left: 15px;
			margin-bottom: 15px;
			text-align: center;
		}
	 	body{
			margin: 0 auto;
			<-- background-color: #00ff00; -->
			background-position: center;
			background-size: contain;
		}
		.menu{
			position: sticky;
			top: 0;
			background-color: #009900;
			padding: 15px 0px 5px 0px;
			color: grey;
			margin:0 auto;
			overflow: hidden;
		}
		.menu a{
			float: left;
			color: white;
			text-align: center;
			padding: 15px 15px;
			font-size: 30px;
		}
		.menuLog{
			right: auto;
			float: right;
		}	
		table, th,td{
			border: 1px solid black;
			<- border-collapse: collapse; ->
		}
		th,td{
			padding: 10px;
			text-align: left;
		}
		footer{
			width: 100%;
			bottom: 0px;
			background-color: #7fffd4;
			color: #ffffff;
			position: absolute;
			padding-top: 15px;
			padding-bottom; 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		.bodySec{
			margin-left: 30px;
		} 

	</style>
</head>

<body>
	<header>
		<div class = "head1">Github</div>
		<div class = "head2">My Github Link ... Again</div>
	</header>
	
	<div class = "menu">
		<a href = justHtml.html>HOME</a>
		<a href = about.html>ABOUT</a>
		<a href = "">CONTACT</a>
		<!-- <div class = "menuLog">
			<a ref = "#login">LOGIN</a>
		</div> -->
	</div>
<div class = "bodySec">
		<section id = "Content">
			<h3 style = "text-align: center">
				<a href = "https://github.com/Day-Justin/justHtml" 
					target = "_blank"
				>My GitHub</a>
			</h3>
			<div style = "text-align: center">
					<img src = pab_oolong.jpeg
					alt = "Oolong Tea"
					width = "200"
					height = "300"
					title = "PAB Oolong Tea" />
			</div>
		</section>
	</div>

	
	<footer>
		<a href = "https://github.com/Day-Justin/justHtml" target = "_blank">My GitHub</a>
	<iframe src = "https://github.com/Day-Justin/justHtml"
		height = "50"
		width = "100"
		style = "border = 1px solid black">
	</footer> 
	
</body>
	
</html>
