<!DOCTYPE html>
<html>

<head>
	<title>
		Homepage
	</title>
	<style>
		.head1{
			font-size: 45px;
			color: #009900;
			font-weight: bold;
		}
		head2{
			font-size: 30px;
			margin-left: 15px;
			margin-bottom: 15px;
		}
		body{
			margin: 0 auto;
			background-position: center;
			background-size: contain;
		}
		.menu{
			position: sticky;
			top: 0;
			background-color: #009900;
			padding: 15px 0px 5px 0px;
			color: grey;
			margin:0 auto;
			overflow: hidden;
		}
		.menu a{
			float: left;
			color: grey;
			text-align: center;
			padding: 15px 15px;
			font-size: 30px;
		}
		.menu-log{
			right: auto;
			float: right;
		}
		footer{
			width: 100%:
			bottom: 0px;
			background-color #000;
			color: #fff;
			position: absolute;
			padding-top: 15px;
			padding-bottom; 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		.body_sec{
			margin-left: 30px;
		}
	</style>
</head>

<body>
	<header>
		<div class = "head1">Welcome</div>
		<div class = "head2">And good bye</div>
	</header>
</body>
</html>
